{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/alla0/documents/github/fluidsim/fluidsim/fluidsim.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8ce5253aceca25285ef16726660b3d8303e5e51bbf69d65b8ffc369ae1f0d798"
          }
        },
        {
          "location": {
            "uri": "file:///c:/raylib/raylib/include/raylib.h"
          },
          "hashes": {
            "sha-256": "cb9a2b199cf05dc4079e26d89ba32587a9e66e0b5b9c9b293f018f981bb9ce4a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alla0/documents/github/fluidsim/fluidsim/fluid.h"
          },
          "hashes": {
            "sha-256": "414f11a8bf1feed9adc8d30378e6b8a053efd223d4dbe23c3c5535365423ef7b"
          }
        }
      ]
    }
  ]
}